<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
    }

    .progress {
        width: 500px;
        height: 50px;
        border: 5px rgb(1, 183, 255) solid;
        position: relative;
    }

    .bar {
        animation: barr 3s ;
        width: 50px;
        height: 50px;
        background-color: rgb(1, 183, 255);
    }

    @keyframes barr {
        from {
            left: 0;
        }
        to {
            width: 50%;
        }
    }

    /* .bar:hover {
        width: 50%;
        background-color: rgb(1, 183, 255);
    } */
</style>

<body>
    <div class="div">
        <div class="progress">
            <div class="bar">

            </div>
        </div>
    </div>
</body>

</html>