<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  body {
    max-width: 800px;
    margin: 0;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  nav {
    position: fixed;
    width: 60px;
    background: gray;
    top: 0;
    bottom: 0;
    overflow: hidden;
    transition: 1s;
  }

  nav:hover {
    width: 220px;
    transition: 1s;
  }

  a {
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    padding: 20px 20px 20px 60px;
    display: block;
  }

  a:hover {
    background-color: rgb(54, 54, 54);
  }

  .edit {
    background: url(img5/edit.png) 0px -5px/ 64px 64px no-repeat;
    text-align: center;
  }

  .favorites {
    background: url(img5/favorites.png) 0px -5px/ 64px 64px no-repeat;
    text-align: center;
  }

  .history {
    background: url(img5/history.png) 0px -5px/ 64px 64px no-repeat;
    text-align: center;
  }

  .security {
    background: url(img5/security.png) 0px -5px/ 64px 64px no-repeat;
    text-align: center;
  }

  .settings {
    background: url(img5/settings.png) 0px -5px/ 64px 64px no-repeat;
    text-align: center;
  }

  .menu {
    color: white;
    padding: 10px 10px;
    text-align: center;
  }

  .lorem {
    margin: 0px 30px 0px 100px;
  }
</style>
<body>
  <nav>
    <ul>
      <li class="menu">Menu</li>
      <li><a class="edit" href="#">Edit</a></li>
      <li><a class="favorites" href="#">Favorites</a></li>
      <li><a class="history" href="#">History</a></li>
      <li><a class="security" href="#">Security</a></li>
      <li><a class="settings" href="#">Settings</a></li>
    </ul>
  </nav>
  <div class="lorem">

    <h1>Lorem ipsum</h1>

   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

   <h1>Lorem ipsum</h1>
    
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

   <h1>Lorem ipsum</h1>
    
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

   <h1>Lorem ipsum</h1>
    
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

   <h1>Lorem ipsum</h1>
    
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

   <h1>Lorem ipsum</h1>
    
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

   <h1>Lorem ipsum</h1>
    
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

   <h1>Lorem ipsum</h1>
    
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</body>
</html>