<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .border {
    border: 1px solid black;
  }



  .flex {
    display: flex;
  }

  .small {
    height: 50px;
    width: 50px;
  }

  .big {
    height: 300px;
  }

  nav {
    justify-content: space-between;
    margin: 10px 0;
    padding: 10px;
  }

  nav ul {
    list-style: none;
    gap: 10px;
    margin: 0;
    padding: 0;
  }

  nav a {
    text-transform: capitalize;
    color: black;
    text-decoration: none;
  }

  .content {
    gap: 10px;
  }

  aside:last-of-type {
    margin-top: 10px;
  }

  .logo {
    padding: 10px 60px 10px 10px;
  }

  main {
    padding: 20px;
    font-size: clamp(12px, 1vw, 20px);
  }

  aside {
    padding: 10px;
    width: 230px;
  }

  aside ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .wrap {
    flex-wrap: wrap;
    gap: 10px;
  }

  header,
  .content,
  footer {
    max-width: 1200px;
    margin: 0 auto;
  }

  .hide {
    display: none;
  }

  @media screen and (max-width:1024px) {
    nav input {
      display: none;
    }

    .hide {
      display: inline;
    }

    header .flex {
      justify-content: space-between;
      align-items: flex-end;
    }

    aside {
      width: 110px;
    }

    main {
      padding: 0 10px;
    }
  }

  @media screen and (max-width:768px) {
    .logo {
      padding: 0px 60px 0px 0px;
      font-size: 20px;
    }

    header .flex {
      justify-content: space-between;
      align-items: flex-start;
    }

    nav {
      margin: 5px 0;
    }

    aside:first-of-type {
      display: none;
    }

    aside:last-of-type {
      margin-top: 5px;
    }

    .content {
      flex-direction: column;
    }

    main {
      padding: 0 5px;
    }

    aside {
      padding: 5px;
      width: auto;
    }

    .wrap {
      flex-wrap: nowrap;
      justify-content: center;
    }
  }
</style>

<body>
  <header>
    <div class="flex">
      <div class="border logo">
        <span>Logo</span>
      </div>
      <input class="hide" type="text">
    </div>
    <nav class="border flex">
      <ul class="flex">
        <li><a href="#">Home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">contact</a></li>
      </ul>
      <input type="text">
    </nav>
  </header>
  <div class="content flex">
    <main class="border">
      <h1>Lorem ipsum dolor</h1>
      <div class="big" style="background-color: rgb(16, 11, 49);"></div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, aperiam ut repellendus perspiciatis sapiente
        voluptates veritatis nihil omnis perferendis! Odit totam facilis quidem, dolorem qui quis hic corrupti ut atque.
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, aperiam ut repellendus perspiciatis sapiente
        voluptates veritatis nihil omnis perferendis! Odit totam facilis quidem, dolorem qui quis hic corrupti ut atque.
      </p>
    </main>
    <div>
      <aside class="border">
        <p>List</p>
        <ul>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
          <li>item 4</li>
          <li>item 5</li>
        </ul>
      </aside>
      <aside class="border">
        <p>Lorem</p>
        <div class="flex wrap">
          <div class="small" style="background-color: rgb(27, 27, 113);"></div>
          <div class="small" style="background-color: rgb(40, 40, 126);"></div>
          <div class="small" style="background-color: rgb(54, 54, 156);"></div>
          <div class="small" style="background-color: rgb(72, 72, 188);"></div>
          <div class="small" style="background-color: rgb(93, 93, 192);"></div>
          <div class="small" style="background-color: rgb(117, 117, 208);"></div>
          <div class="small" style="background-color: rgb(146, 146, 226);"></div>
          <div class="small" style="background-color: rgb(186, 186, 235);"></div>
        </div>
      </aside>
    </div>
  </div>
  <footer>
    <p>Copyright 2024</p>
  </footer>
</body>

</html>