<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>

body {
  max-width: 524px;
  margin: 0 auto;
}

.background {
  background-color: #f1ebeb;
  padding: 20px;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  text-align: left;
  margin-top: 10px;
}

.text {
 list-style-image: url(img2/unchecked_16.png);

}

.text2 {
  list-style-image: url(img2/checked_16.png);

}

.line {
  text-decoration-line: line-through;

}

li:nth-child(odd) {
  background-color: rgb(119, 174, 219);
  padding: 10px;
}

li:nth-child(even) {
 background-color: rgb(173, 211, 241);
 padding: 10px;
}

.red {
  color: brown;
  padding-left: 7px;
text-decoration-line: none;
}

ol {
  list-style-position: inside;
  padding: 10px;
}
</style>

<body>

  <div class="background">

    <a href="index.html">Home</a>

    <h2>My to do list</h2>

    <ol>

      <li class="text">Hit the gym<span class="red">&#215;</span></li>

      <li class="text2" style="background-color:rgb(211, 219, 225)"><span class="line">Pay bills</span><span class="red">&#215;</span></li>

      <li class="text">Meet John<span class="red">&#215;</span></li>

      <li class="text">Buy eggs<span class="red">&#215;</span></li>

      <li class="text2" style="background-color:rgb(211, 219, 225)"><span class="line">Read a book</span><span class="red">&#215;</span></li>

      <li class="text">Organize office<span class="red">&#215;</span></li>

      <li class="text">Eat dinner<span class="red">&#215;</span></li>

      <li class="text">Buy apples<span class="red">&#215;</span></li>

      <li class="text">Meet George<span class="red">&#215;</span></li>

      <li class="text">Feed the cat<span class="red">&#215;</span></li>

      <li class="text2" style="background-color:rgb(211, 219, 225)"><span class="line">Write a letter</span><span class="red">&#215;</span></li>

      <li class="text">Run 1km<span class="red">&#215;</span></li>
    </ol>
  </div>

</body>
</html>