<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    max-width: 724px;
      margin: 0 auto;
  }

  h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
  }

  h2 {
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }

  .font {
    background-color: rgb(179, 176, 176);
    padding: 30px;
  }

  .red {
    font-size: 50px;
    color: rgb(185, 68, 68);
    background-color: rgb(217, 217, 217);
    padding-left: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 10px;
  }
.black {
  font-size: 50px;
  color: black;
  background-color: rgb(217, 217, 217);
  padding-left: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 10px;
}

</style>
<body>

  <a href="index.html">Home</a>
  
  <h1>Card game</h1>
  
 
<div class="font">

  <h2> Player 1:</h2>


<span class="black">2&#9827;</span> 
<span class="red">9&#9829;</span>
<span class="red"> 6&#9829;</span>
<span class="red"> A&#9830;</span>
<span class="black">Q&#9824;</span> 
<span class="black">J&#9827;</span>
<br>

<h2> Player2:</h2>
<span class="red">3&#9829;</span>
<span class="black">A&#9827;</span>
<span class="black">10&#9827;</span>
<span class="red">K&#9830;</span>
<span class="black">8&#9824;</span>
<span class="red">3&#9829;</span>
</div>

</body>
</html>