<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .layout {
    text-transform: uppercase;
    margin: 50px auto;
    max-width: 800px;
    color: white;
    font-weight: bold;
  }

  .layout header {
    background-color: #923158;
    padding: 20px 40px;
  }

  .layout nav,
  .layout footer {
    background-color: #6e1237;
    padding: 10px 40px;
  }

  .layout aside,
  .layout main {
    background-color: #b65b80;
    padding: 20px 40px;
  }

  .layout section {
    background-color: #db92af;
    padding: 5px 40px 60px;
    margin: 10px 0;
  }

  .layout main {
    width: 600px;
  }

  .layout .flex {
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start
  }

  .layout .vertical {
    writing-mode: vertical-lr;
    text-orientation: upright;
  }

  .layout .flex div aside {
    margin-bottom: 10px;
  }

  nav, footer {
    margin: 10px 0;
  }
</style>

<body>

  <div class="layout">

    <Header>header</Header>
    <nav>menu</nav>

    <div class="flex">
      <div>
        <aside>acide1</aside>
        <aside>acide2</aside>
      </div>

      <main>

        main content

        <section>section 1</section>
        <section>section 2</section>
      </main>

      <aside class="vertical">aside3</aside>
    </div>
    <footer>footer</footer>
  </div>
</body>

</html>