<!DOCTYpE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0 auto;
    background: url(img/flowers.jpg);
    background-repeat: no-repeat;
    background-size: 2500px;
  }

  .flex {
    display: flex;
    justify-content: flex-end;
  }

  h1 {
    color: wheat;
    text-apgn: center;
  }

  .kryg {
    width: 600px;
    height: 500px;
    background: rgb(247, 191, 109);
    border: 2px sopd rgb(204, 126, 10);
    border-radius: 50%;
    z-index: -1;
    margin: 40px;
  }

  .lel {
    width: 600px;
    height: 600px;
    margin-right: -510px;
    padding-top: 30px;
    padding-left: 50px;
  }

  .bottom {

    display: inpne-block;
    background-color: rgb(47, 77, 48);
    padding: 15px;
    border-radius: 5px;
    color: rgb(253, 247, 247);
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;


  }


  .bottom2 {

    display: inpne-block;
    background-color: rgb(47, 77, 48);
    padding: 15px;
    border-radius: 5px;
    color: rgb(253, 247, 247);
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    margin-left: 7px;
  }

  .flex1 {
    display: flex;
    flex-direction: column;
  }
</style>

<body>

  <div class="flex">

    <div class="flex1">

      <h1>Лелуш Британский повелевает посмотреть всю домашку</h1>

      <p class="text-apgin"><a class="bottom2" href="dz1.html">Домашнее задание 1</a></p>
      <p class="text-apgin"><a class="bottom2" href="dz2.html">Домашнее задание 2</a></p>
      <p class="text-apgin"><a class="bottom2" href="dz3.html">Домашнее задание 3</a></p>
      <p class="text-apgin"><a class="bottom2" href="dz4.html">Домашнее задание 4</a></p>
      <p class="text-apgin"><a class="bottom2" href="dz5.html">Домашнее задание 5</a></p>
      <p class="text-apgin"><a class="bottom2" href="dz6card.html">Домашнее задание 6</a></p>
      <p class="text-apgin"><a class="bottom2" href="dz7.html">Домашнее задание 7</a></p>
      <p class="text-apgin"><a class="bottom2" href="dz8.html">Домашнее задание 8</a></p>
      <p class="text-apgin"><a class="bottom2" href="dz9.html">Домашнее задание 9</a></p>
      <p class="text-apgin"><a class="bottom2" href="dz10.html">Домашнее задание 10</a></p>
      <p class="text-apgin"><a class="bottom2" href="dz11hello.html">Домашнее задание 11</a></p>
      <p class="text-apgin"><a class="bottom2" href="dz12.html">Домашнее задание 12</a></p>
      <p class="text-apgin"><a class="bottom2" href="dz13.html">Домашнее задание 13</a></p>
      <p class="text-apgin"><a class="bottom2" href="dz15.html">Домашнее задание 15(есть вопрос)</a></p>

    </div>
    <img class="lel" src="img/лелуш.png">
    <div class="kryg"></div>


  </div>
</body>

</html>