<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 1000px;
        }

        .modal {
            position: absolute;
            background-color: rgba(128, 128, 128, 0.705);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .window {
            left: 36%;
            top: 30%;
            position: absolute;
            background-color: white;
            border-radius: 10px;
            width: 350px;
            height: 250px;
            padding: 10px;
            text-align: center;
        }

        .text {
            margin: 0;
            padding: 0px 20px 20px 20px;
        }
    </style>
</head>

<body>
    <div class="text">
        <h1>What is Lorem ipsum?</h1>

        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum similique, alias cum ullam
            distinctiosapiente eum maxime iste, velit nostrum voluptatibus laudantium! Illo, odio veniam. Ipsam nesciunt
            amet explicabo consequuntur!</p>

        <h2>What is Lorem ipsum?</h2>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, hic dolore dignissimos totam quis laborum
            rerum? Quis culpa tempora nam quisquam quam dignissimos sapiente maxime obcaecati, repellendus veritatis
            numquam aliquid?</p>
    </div>
    <div>
        <div class="modal">
            <div class="window">
                <span style="display: flex; flex-direction: row-reverse;">&#215;</span>

                <h4>Modal window</h4>

                <hr>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ab velit ipsum distinctio
                    praesentium pariatur, quibusdam provident ad! Temporibus tenetur consectetur iste assumenda aperiam
                    optiopariatur possimus beatae cum nostrum.</p>
            </div>

        </div>
    </div>
</body>

</html>