<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    background-color: rgba(21, 18, 18, 1);
    max-width: 2140px ;
  }

  .flex {
    display: flex;
    justify-content: space-around;
  }

  nav {
    text-transform: capitalize;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(5, 5, 5);
    opacity: 0.8;
    position: fixed;
    top: 0;
    width: 2140px;
    z-index: 2;
  }

  nav ul {
    list-style: none;
    gap: 10px;
  }

  nav a {
    text-transform: capitalize;
    color: white;
    text-decoration: none;
  }

  .block1 {
    background-image: url(img5/pexels-helena-lopes-1015568\ 1.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 640px;
    top: 0;
    color: white;
  }

  .block2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 640px;
    color: white;

  }

  .red {
    position: relative;
  }

  .position {
    position: absolute;
    right: 38%;
    bottom: 16%;
  }

  .block3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 640px;
    color: white;

  }

  .position1 {
    position: absolute;
    right: 15%;
    bottom: 77%;
  }

  .flex1 {
    display: flex;
  }

  .flex2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 30px;
  }

  .red1 {
    display: flex;
    position: relative;
    flex-direction: column;
  }

  .position2 {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 39%;
  }

  .block4 {
    display: flex;
    flex-direction: column;
    color: white;
  }

  .photo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .more {
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 92px;
  }

  .red2 {
    position: relative;
    display: flex;
    justify-content: flex-end;
  }


  .footer {
    max-width: 2140px;
    margin: 20px auto;
    color: white
  }

  .copyright {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

.cop {
  display: flex;
  flex-direction: column;
}

.right {
padding: 15px;
}

  h1 {
    font-size: 54px;
  }
</style>

<body>
  <div>
    <header>
      <nav>
        <ul class="flex">
          <li style="text-transform: uppercase;">Андеграунд</li>
          <li><a href="#photo">Фото</a></li>
          <li><a href="#com">Команда</a></li>
          <li><a href="#room">Комнаты</a></li>
          <li><a href="#otz">Отзывы</a></li>
          <li><a href="#contacts">Контакты</a></li>
          <li>8(900)354-43-73</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="block1">
        <h1>Андеграунд на Навагинской</h1>
        <h2 style="font-size: 30px;">Просторное антикафе с большим количеством развлечений</h2>
        <p style="font-size: 24px;">3 рубля минута, аренда комнат от 180 рублей в час</p>
      </div>
      <div class="block2">
        <div class="red">
          <img src="img5/bigred.png">
          <div class="position">
            <h1>Андеграунд</h1>
          </div>
        </div>
        <p style="font-size: 40px; text-align: center; margin: 0;">Андеграунд - душевное тайм-кафе Сочи <br>
          с приятной атмосферой, дружелюбным персоналом, <br>
          вкусными угощениями и неповторимым стилем.</p>
        <p style="margin: 0; font-size: 24px;">Работаем ежедневно с 10:00 до 23:00</p>
      </div>

      <div class="block3">
        <div class="red">
          <img src="img5/bigred.png">
          <div class="position1">
            <h1>Что мы можем предложить вам</h1>
          </div>
          <div class="flex1">
            <div class="red1">
              <img src="img5/redddd.png" height="150px" width="216px">
              <img src="img5/redddd.png" height="150px" width="216px">
              <img src="img5/redddd.png" height="150px" width="216px">

              <div class="position2">
                <img src="img5/coffee.png" height="70px" width="68px" style="margin-bottom: 40px; margin-top: 42px;">
                <img src="img5/game.png" height="70px" width="70px" style="margin-bottom: 40px; margin-top: 34px;">
                <img src="img5/work.png" height="64px" width="64px" style="margin-bottom: 40px; margin-top: 46px;">
              </div>
            </div>
            <div class="flex2">
              <p>Множество напитков и вкусностей на ваш выбор</p>
              <p>Большое количество развлечений: книги, музыка, <br>
                кино, игры и мероприятия</p>
              <p>Кворкинг</p>
            </div>
          </div>
        </div>
      </div>

      <div class="block4">
        <h1 id="photo" style="text-align: center;">Наши фотографии</h1>
        <div class="photo">
          <img src="img4/pexels-andrea-piacquadio-927451 1.png">
          <img src="img4/pexels-kevin-malik-8762792 1.png" height="300px">
        </div>
        <div style="display: flex; justify-content: flex-end; align-items: center;">
          <div class="red2">
            <img src="img5/redddd.png" alt="">
          </div>
          <div class="more">
            <p style="font-size: 30px; padding-right: 50px; margin: 0;">Больше фотографий...</p>
            <a href="#"><img src="img5/inst.png" alt=""></a>
          </div>
        </div>

      </div>

      <div class="block5">
        <h1 id="com">Наша команда</h1>

        <img src="img5/андрей.png" alt="">
        <h2>андрей</h2>
        <p>Отлично смешивает ингридиенты и готовит лучшие молочные коктейли. </p>
        <img src="img5/костян.png" alt="">
        <h2>Костян</h2>
        <p>Главный заводила в нашем антикафе. Без него не проходит ни одно мероприятие!</p>
        <img src="img5/redddd.png" alt="">
        <img src="img5/redddd.png" alt="">
        <img src="img5/лера.png" alt="">
        <h2 style="color: white;">Лера</h2>
        <p style="font-size: 24px; color: white;">Главный геймер. <br> Посоветует игру или фильм.</p>
        <img src="img5/юля.png" alt="">
        <h2 style="color: white;">Юля</h2>
        <p style="font-size: 24px; color: white;">Самая опытная. <br> Ответит на любой ваш вопрос.</p>
        <img src="img5/redddd.png" alt="">
        <img src="img5/redddd.png" alt="">
      </div>
      <div class="block6">
        <h1 id="room">Наши комнаты</h1>
        <img src="img4/greenroom.png" alt="">
        <h2>Зеленая комната</h2>
        <p>Зона чтения книг и игр в настолки.</p>
        <img src="img4/perpleroom.png" alt="">
        <h2>Фиолетовая комната</h2>
        <p>Зона просмотра фильмов и прослушивания музыки.</p>
        <img src="img4/blueroom.png" alt="">
        <h2>Голубая комната</h2>
        <p>Зона для кворкинга</p>
      </div>
      <div class="block7">
        <h1 id="otz">Отзывы</h1>
        <p>1.Всё просто замечательно! Отмечала здесь свой день рождения, все остались довольны!</p>
        <p>2. Очень уютная атмосфера, добрый персонал, большое разнообразие фильмов.</p>
        <p>3. Отличное место для отличной работы. Частенько прихожу сюда, чтобы поработать в тишине и уюте.
        </p>
      </div>
      <div class="block8">
        <h1 id="contacts">Как нас найти</h1>
        <h2>Улица Навагинская, дом 9</h2>
        <h2>Торговый центр Панарама</h2>
        <img src="img4/2022-04-30 (3) 1.png" alt="">
      </div>
      <footer>
        <div class="footer">
          <div class="copyright">
            <div class="cop">
                <p>Андеграунд</p>
            <p>8(900)354-43-73</p>
            <p>©2024</p>
            </div>
          
            <div class="right">
            <img src="img5/inst.png" alt="">
            <img src="img5/fbbb.png" alt="">
            <img src="img5/vkvk.png" alt="">
          </div>
          </div>
          
        </div>

      </footer>
    </main>
  </div>
</body>

</html>