<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0 auto;
    background-color: rgb(112, 65, 112);
    background-repeat: no-repeat;
  }

  nav {
    text-transform: capitalize;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(69, 45, 69);
    opacity: 0.8;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
  }

  nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    gap: 10px;
  }

  nav a {
    text-transform: capitalize;
    color: white;
    text-decoration: none;
  }

  nav a:hover {
    color: rgb(204, 238, 49);
    transition: 1.5s;
  }

  .flex1 {
    display: flex;
    flex-direction: column;
    height: 950px;
    justify-content: center;
  }

  .dz {
    display: flex;
    justify-content: space-evenly;
  }

  .bottom {
display: inline-block;
border: 2px solid rgb(204, 238, 49);
padding: 15px;
border-radius: 5px;
color: rgb(253, 247, 247);
text-decoration: none;
font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
margin-left: 7px;
}

.bottom:hover {
    border: 2px solid rgb(69, 45, 69);
    background-color: rgb(204, 238, 49);
    transition: 1.5s;
    color: rgb(69, 45, 69);
  }
</style>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="portfolio.html">Home</a></li>
        <li><a href="#Главная">Главная</a></li>
        <li><a href="#">Работы</a></li>
        <li><a href="#">Навыки</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
  </header>
  <div class="dz">

    <div class="flex1">

      <p class="text-aligin"><a class="bottom" href="dz1.html">Домашнее задание 1</a></p>
      <p class="text-aligin"><a class="bottom" href="dz2.html">Домашнее задание 2</a></p>
      <p class="text-aligin"><a class="bottom" href="dz3.html">Домашнее задание 3</a></p>
      <p class="text-aligin"><a class="bottom" href="dz4.html">Домашнее задание 4</a></p>
      <p class="text-aligin"><a class="bottom" href="dz5.html">Домашнее задание 5</a></p>
      <p class="text-aligin"><a class="bottom" href="dz6card.html">Домашнее задание 6</a></p>
      <p class="text-aligin"><a class="bottom" href="dz7.html">Домашнее задание 7</a></p>
      <p class="text-aligin"><a class="bottom" href="dz8.html">Домашнее задание 8</a></p>
      <p class="text-aligin"><a class="bottom" href="dz9.html">Домашнее задание 9</a></p>
      <p class="text-aligin"><a class="bottom" href="dz10.html">Домашнее задание 10</a></p>
    </div>

    <div class="flex1">

      <p class="text-aligin"><a class="bottom" href="dz11hello.html">Домашнее задание 11</a></p>
      <p class="text-aligin"><a class="bottom" href="dz12.html">Домашнее задание 12</a></p>
      <p class="text-aligin"><a class="bottom" href="dz13.html">Домашнее задание 13</a></p>
      <p class="text-aligin"><a class="bottom" href="dz14.html">Домашнее задание 14</a></p>
      <p class="text-aligin"><a class="bottom" href="dz15.html">Домашнее задание 15</a></p>
      <p class="text-aligin"><a class="bottom" href="dz16.html">Домашнее задание 16</a></p>
      <p class="text-aligin"><a class="bottom" href="dz17.html">Домашнее задание 17</a></p>
      <p class="text-aligin"><a class="bottom" href="dz18.html">Домашнее задание 18</a></p>
    </div>
  </div>






</body>

</html>