<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
   body {
      background-color: rgb(112, 65, 112);
      color: white;
    }

    nav {
      text-transform: capitalize;
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: rgb(69, 45, 69);
      opacity: 0.8;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 2;
    }

    nav ul {
      display: flex;
      justify-content: space-around;
      list-style: none;
      gap: 10px;
    }

    nav a {
      text-transform: capitalize;
      color: white;
      text-decoration: none;
    }

    nav a:hover {
      color: rgb(204, 238, 49);
      transition: 1.5s;
    }

    .flex1 {
    display: flex;
    flex-direction: column;
    height: 950px;
    justify-content: center;
  }

  .pz {
    display: flex;
    justify-content: space-evenly;
  }

  .bottom {
display: inline-block;
border: 2px solid rgb(204, 238, 49);
padding: 15px;
border-radius: 5px;
color: rgb(253, 247, 247);
text-decoration: none;
font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
margin-left: 7px;
}

.bottom:hover {
    border: 2px solid rgb(69, 45, 69);
    background-color: rgb(204, 238, 49);
    transition: 1.5s;
    color: rgb(69, 45, 69);
  }

</style>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#Главная">Главная</a></li>
        <li><a href="#">Работы</a></li>
        <li><a href="#">Навыки</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
  </header>

  <div class="pz">

    <div class="flex1">

      <p class="text-aligin"><a class="bottom" href="pz1.html">Практическое задание 1</a></p>
      <p class="text-aligin"><a class="bottom" href="pz2.html">Практическое задание 2</a></p>
      <p class="text-aligin"><a class="bottom" href="pz3.html">Практическое задание 3</a></p>
      <p class="text-aligin"><a class="bottom" href="pz4.html">Практическое задание 4</a></p>
      <p class="text-aligin"><a class="bottom" href="pz5.html">Практическое задание 5</a></p>
      <p class="text-aligin"><a class="bottom" href="pz6.html">Практическое задание 6</a></p>
      <p class="text-aligin"><a class="bottom" href="pz7.html">Практическое задание 7</a></p>
      <p class="text-aligin"><a class="bottom" href="pz8.html">Практическое задание 8</a></p>
      <p class="text-aligin"><a class="bottom" href="pz9.html">Практическое задание 9</a></p>
      <p class="text-aligin"><a class="bottom" href="pz10.html">Практическое задание 10</a></p>
    </div>

    <div class="flex1">

      <p class="text-aligin"><a class="bottom" href="pz11clock.html">Практическое задание 11</a></p>
      <p class="text-aligin"><a class="bottom" href="pz12site.html">Практическое задание 12</a></p>
      <p class="text-aligin"><a class="bottom" href="pz13.html">Практическое задание 13</a></p>
      <p class="text-aligin"><a class="bottom" href="pz14.html">Практическое задание 14</a></p>
      <p class="text-aligin"><a class="bottom" href="pz15.html">Практическое задание 15</a></p>
      <p class="text-aligin"><a class="bottom" href="pz16.html">Практическое задание 16 </a></p>
      <p class="text-aligin"><a class="bottom" href="pz17dodel.html">Практическое заданиe 17(не готово) </a></p>
      <p class="text-aligin"><a class="bottom" href="modal.html">Практическое задание 18 </a></p>
      <p class="text-aligin"><a class="bottom" href="pz19.html">Практическое задание 19 </a></p>
    </div>
  </div>


</body>

</html>