<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
   overflow: hidden;
    background-color: rgb(255, 197, 179);
  }

  h1 {
    text-align: center;
    font-family: monospace;
    padding-top: 20px;
    font-size: 40px;
  }

  .calc {
    animation: toTop 3s both;
    position: absolute;
    transform: translate(-50%) rotate(-25deg);
    top: 30%;
    left: 34%;
    opacity: 1;

  }

  @keyframes toTop {
    from {
      transform: translate(-50%) rotate(0);
      top: 100%;
      left: 34%;
      opacity: 0.6;
    }
  }

  .book {
    animation: toTo 3s both 3.5s;
    position: absolute;
    transform: translate(-40%) rotate(-20deg);
    top: 20%;
    left: 40%;
    opacity: 1;
  }

  @keyframes toTo {
    from {
      transform: translate(-40%) rotate(0);
      top: 100%;
      left: 50%;
      opacity: 0.6
    }
  }

  .paper {
    animation: toT 3s both 7s;
    position: absolute;
    transform: translate(-30%) rotate(20deg);
    top: 20%;
    right: 40%;
    opacity: 1;
  }

  @keyframes toT {
    from {
      transform: translate(-30%) rotate(0);
      top: 100%;
      right: 40%;
      opacity: 0.6
    }
  }

  .pallete {
    animation: to 3s both 10.5s;
    position: absolute;
    transform: translate(-30%) rotate(210deg);
    top: 30%;
    right: 35%;
    opacity: 1;
  }

  @keyframes to {
    from {
      transform: translate(-30) rotate(0);
      top: 100%;
      right: 35%;
      opacity: 0.6;
    }
  }

  .pencil {
    animation: t 3s both 14s;
    position: absolute;
    transform: translate(100%) rotate(90deg);
    top: 40%;
    right: 56%;
    opacity: 1;
  }
  
  @keyframes t {
    from {
      top: 100%;
      right: 56%;
      opacity: 0.5;
    }
  }

  
</style>

<body>

  <a href="index.html">Home</a>

  <h1>Hello,my site!</h1>

  <img class="calc" width="140" src="img/calc.png">
  <img class="book" width="200" src="img/book.png">
  <img class="paper" width="200" src="img/paper.png">
  <img class="pallete" width="140" src="img/pallete.png">
  <img class="pencil" src="img/pencil.png">


   <!-- @keyframes toTop {
    from {
      transform: translate(-50%) rotate(0);
      top:100%;
      left: 50%;
    }
  }
  
  .book {
    animation: toTop 6s forwards ;
    position: absolute;
    transform: translate(-50%) rotate(-20deg);
    top: 22%;
    left: 30%; -->
</body>

</html>