<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  .box {
    width: 300px;
    height: 300px;
    position: relative;
    margin: 100px auto;
    transform: rotate(45deg);
  }

  .box div {
    height: 10px;
    width: 100%;
    background: yellow;
    position: absolute;
  }

  .top {
    top: 0;
  }

  .left {
    bottom: 0;
    transform: rotate(-90deg);
    transform-origin: left bottom;
    z-index: -1;
  }

  .right {
    right: 0;
    transform: rotate(-90deg);
    transform-origin: right 0;
    z-index: -1;
  }

  .bottom {
    bottom: 0;
    right: 0;
  }

  img {
    position: absolute;
    transform: rotate(-45deg);
  }

</style>

<body>
  <div class="box">
    <img width="300px" src="img3/splin.jpg" alt="альбом сплина">
  <div class="top"></div>
  <div class="left"></div>
  <div class="right"></div>
  <div class="bottom"></div>
  
</div>
</body>

</html>