<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .menu {
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
ul {
  background: lemonchiffon;
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  position: relative;
  width: auto;
}

 li {
  border: 1px rgb(167, 155, 43) solid;
  position: relative;
}

.inner {
left: 100%;
top: 0;
}

li ul {
  display: none;
  position: absolute;
}

a {
  text-decoration: none;
  color: black;
  text-transform: capitalize;
  background: lemonchiffon;
  transition: 1s;
  padding: 10px;
  display: block;
}

a:hover {
  transition: 1s;
  background: burlywood;
}
li:hover>ul {
  display: flex;
  flex-direction: column;
}

p {
  max-width: 800px;
  font-size: 20px;
}
</style>
<body>
  <div class="menu">
    <ul>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">Category</a>
        <ul style="width: 83.4px; top: 100%;">
          <li>
            <a href="#">Man</a>
          </li>
          <li>
            <a href="#">Wooman</a>
            <ul class="inner">
              <li>
                <a href="#">Dress</a>
              </li>
              <li>
                <a href="#">Pants</a>
              </li>
              <li>
                <a href="#">Shoes</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Kids</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">About</a>
      </li>
      <li>
        <a href="#">Contacts</a>
      </li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
  </div>
</body>
</html>