<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .all {
        min-width: 600px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .lorem {
        background-color: rgb(230, 229, 229);
        display: grid;
        grid-template-columns: 1fr 274px;
        gap: 10px;
        padding: 20px;
    }

    nav ul {
        color: white;
        background-color: rgb(81, 79, 79);
        display: flex;
        list-style: none;
        justify-content: space-around;
        align-items: center;
    }

    .aside {
        background-color: white;
    }

    .events {
        width: 250px;
        height: 450px;
        background-color: white;
    }

    p {
        display: flex;
        align-items: center;
        padding: 10px;
    }

    h3 {
        text-align: center;
    }

    .block {
        width: 250px;
        height: 100px;
        background-color: white;
        margin: 60px 0 0 0;
        text-align: center;
    }
</style>

<body>
    <div class="all">
        <nav>

            <ul>
                <h3>Lorem site</h3>
                <li>News</li>
                <li>Events</li>
                <li>Course</li>
                <li>Jobs</li>
                <li>Tests</li>
            </ul>
        </nav>
        <div class="lorem">
            <div class="aside">

                <div style="padding: 20px;">
                    <h1>What is Lorem Ipsum?</h1>
                    <span>30/03/2019 11:00</span>
                </div>

                <img src="img/html5img.png" alt="">

                <div style="font-size: 24px; padding: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Ipsum minima ad
                    tempore magni molestiae
                    dolore ullam quas quae officiis accusamus animi, sunt possimus praesentium deleniti earum culpa quo
                    nostrum! Repudiandae.</div>
            </div>
            <div class="events">

                <h3>Events</h3>

                <p>
                    <img src="img/calendar_19.png" width="34px" style="padding: 7px;" alt="">
                    <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</span>
                </p>

                <p>
                    <img src="img/calendar_27.png" width="34px" style="padding: 7px;" alt="">
                    <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</span>
                </p>

                <p>
                    <img src="img/calendar_7.png" width="34px" style="padding: 7px;" alt="">
                    <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</span>
                </p>

                <div class="block">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
</body>

</html>