<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      max-width: 724px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
    }

    .right {
      text-align: right;
      padding-right: 40px;
    }

    .bennett::first-letter {
      font-size: 20px;
      font-weight: bold;
    }

    .opacity90 {
      opacity: 0.9;
    }

    .opacity70 {
      opacity: 0.7;
    }

    .opacity50 {
      opacity: 0.5;
    }

    .opacity30 {
      opacity: 0.2;
    }

    .opacity20 {
      opacity: 0.2;
    }

    .opacity10 {
      opacity: 0.1;
    }
  </style>
</head>

<body>
  <a href="index.html">Home</a>

  <h1>Lorem Ipsum</h1>

  <p class="right">
    <i>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</i>
  </p>
  <p class="right">
    <small>
      "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is
      pain..."
    </small>
  </p>
  <hr>

  <p class="bennett">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.

    <span class="opacity90">
      Aenean a mauris pharetra, vehicula metus eget, gravida sem.
    </span>

    <span class="opacity70">

      Duis hendrerit sed velit quis lobortis.
    </span>

    <span class="opacity50">

      Mauris lacinia libero at eleifend egestas.
    </span>
    <span class="opacity30">

      Cras venenatis sapien ut eleifend dictum.
    </span>

    <span class="opacity20">
      In enim nisi, sodales non tincidunt id, porttitor eget dui.
    </span>

    <span class="opacity10">
      Mauris non velit purus.
    </span>
  </p>

  <p class="bennett">
    Nullam rutrum, ligula id pellentesque consequat, velit justo feugiat odio, ut elementum elit augue at mi.

    <span class="opacity90">
      Aliquam lobortis augue dolor, id finibus sem elementum aliquam.
    </span>

    <span class="opacity70">
      Maecenas ac orci id magna dapibus venenatis.
    </span>

    <span class="opacity50">
      Nam urna nibh, mattis vitae aliquam quis, volutpat vitae nibh.
    </span>

    <span class="opacity30">
      Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    </span>

    <span class="opacity20">
      Sed porta id nibh vitae porta.
    </span>

    <span class="opacity10">
      Vivamus justo mi, interdum eget dictum a, semper et nisi.
    </span>
  </p>

  <p class="bennett">
    Duis eget sagittis nibh. Duis ultricies convallis consectetur.

    <span class="opacity90">
      Donec mollis dictum velit, et gravida sapien accumsan sed.
    </span>

    <span class="opacity70">
      Nam bibendum, turpis ut pretium interdum, ipsum neque consequat risus, vel hendrerit turpis arcu quisante.
    </span>

    <span class="opacity50">
      Phasellus a ornare dolor, at tincidunt eros.
    </span>

    <span class="opacity30">
      Sed justo justo, ultricies et vestibulum id, consectetur sed quam.
    </span>

    <span class="opacity20">
      Donec eu viverra leo.
    </span>
  </p>
</body>

</html>