<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    max-width: 724px;
    margin: 0 auto;
    padding-top: 30px;
  }

  table {
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 10px;
  }

  td {

    width: 120px;
    height: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(238, 238, 238);
    text-align: center;
  }

  .td1 {

    width: 200px;
    height: 120px;
    text-align: center;
    background-color: rgb(239, 175, 205);
    color: white;
    font-size: 20px;

  }

  .td2 {
    text-align: center;
    background-color: rgb(238, 149, 191);
    color: white;
    font-size: 20px;
  }

  .td3 {
    text-align: center;
    background-color: rgb(222, 142, 180);
    color: white;
    font-size: 20px;
  }

  .td4 {
    text-align: center;
    background-color: rgb(205, 130, 165);
    color: white;
    font-size: 20px;
  }

  .td5 {
    text-align: center;
    background-color: rgb(186, 115, 148);
    color: white;
    font-size: 20px;
  }

  .knopka {
    height: 50px;
  }

  .gray {
    background-color: rgb(213, 213, 213);
  }

  .lightygray {
    background-color: rgb(229, 225, 225);
  }

  a {
    display: inline-block;
    border: 1px gray solid;
    padding: 6px 15px 6px 15px;
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  a:hover {
    background-color: rgb(243, 98, 163);
    border: 1px gray solid;
  }
</style>

<body>
  <table class="iksweb">
    <tbody>
      <tr>
        <td class="td1">Choose your plan</td>
        <td class="td2">starter <br>10$<br> per month</td>
        <td class="td3">econom <br>30$<br> per month</td>
        <td class="td4">standart <br>59$<br> per month</td>
        <td class="td5">professional <br>99$<br> per month</td>
      </tr>
      <tr>
      </tr>
      <tr>
        <td class="gray">Amount of space</td>
        <td class="lightygray">20GB</td>
        <td class="gray">40GB</td>
        <td class="lightygray">110GB</td>
        <td class="gray">Unlimited</td>
      </tr>
      <tr>
        <td class="lightygray">Bandwith per month</td>
        <td>120GB</td>
        <td class="lightygray">240GB</td>
        <td>610GB</td>
        <td class="lightygray">1300GB</td>
      </tr>
      <tr>
        <td class="gray">Email accaunts</td>
        <td class="lightygray">1</td>
        <td class="gray">15</td>
        <td class="lightygray">60</td>
        <td class="gray">Unlimited</td>
      </tr>
      <tr>
        <td class="lightygray">MySQL databases</td>
        <td>1</td>
        <td class="lightygray">15</td>
        <td>60</td>
        <td class="lightygray">Unlimited</td>
      </tr>
      <tr>
        <td class="gray">25h support</td>
        <td class="lightygray">No</td>
        <td class="gray">Yes</td>
        <td class="lightygray">Yes</td>
        <td class="gray">Yes</td>
      </tr>
      <tr>
        <td class="lightygray">Support tickets per month</td>
        <td>2</td>
        <td class="lightygray">6</td>
        <td>14</td>
        <td class="lightygray">20</td>
      </tr>
      <tr class="knopka">
        <td class="gray"></td>
        <td class="lightygray"><a href="#">start</a></td>
        <td class="gray"><a href="#">start</a></td>
        <td class="lightygray"><a href="#">start</a></td>
        <td class="gray"><a href="#">start</a></td>
      </tr>
    </tbody>
  </table>
</body>

</html>